quarkus.log.console.level=INFO

#quarkus.native.resources.includes=logback.xml
#quarkus.native.additional-build-args=--allow-incomplete-classpath,-H:Log=registerResource:verbose,--initialize-at-build-time=ch.qos.logback.classic.joran.JoranConfigurator\\,ch.qos.logback.classic.LoggerContext